{
  "profiles": {
    "' '": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "init .": {
      "commandName": "Project",
      "commandLineArgs": "init ."
    },
    "deploy .": {
      "commandName": "Project",
      "commandLineArgs": "deploy templates/basic/pgup.json --host localhost --user postgres --password postgres -p.dbName MyDatabase --timeout \"3 minutes\""
    }
  }
}